# AfterShipBigdata

./: dependency-reduced-pom.xml  pom.xml
src/main/java/ES/: InitDemo.java  test.java
src/main/java/Ebay/: EbayTable.java  Mongodb.java  PubSubeBayToBigTable.java  ReadEbayTable.java
src/main/java/GoogleService/BigQuery/: ExampleBigQueryTableOptions.java  ExampleOptions.java  ExamplePubsubTopicAndSubscriptionOptions.java  ExamplePubsubTopicOptions.java  ExampleUtils.java  PubSubeBayToBigQuery.java  PubSubeBayToBigQuery_edit.java  PubSubeBayToBigQuery_partition.java  QueryData.java  QuickstartSample.java
src/main/java/GoogleService/BigQuery/partition/: BackupPipeline.java  Config.java  PubSub2BackupRowFn.java  SchemaFor.java  TableRefPartition.java
src/main/java/GoogleService/BigTable/: CloudBigtableOptions.java  CsvImport.java  Demo.java  HelloWorldWrite.java  PubSubToBigTable.java  PubsubWordCount.java
src/main/java/GoogleService/GooglePubSub/: CreateTopicExample.java  PublishMessage.java
src/main/java/GoogleService/Spanner/: EstimateSize.java  QuickstartSample.java  SpannerRead.java  SpannerToBigtable.java  ToJson.java
src/main/java/MongoDB/: MongoDBUtil.java  Mongodb.java  MongodbCRUD.java  ReadTrackingsTable.java
src/main/java/ReadMongoDB/: MongodbCRUD.java  testSendMessage.java
src/main/resources/: log4j.properties
src/test/: testSendMessage.java
src/test/java/: test.java
