### set log levels ###
log4j.rootLogger=INFO, stdout, log, error
log4j.Logger=search,Test 

### console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target = System.out 
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern = [qh_cloud][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n 

### log file ###
log4j.appender.log = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.log.File = /var/log/javalog/java.log
log4j.appender.log.Append = true log4j.appender.log.Threshold = INFO 
log4j.appender.log.DatePattern='.'yyyy-MM-dd 
log4j.appender.log.layout = org.apache.log4j.PatternLayout 
log4j.appender.log.layout.ConversionPattern = [qh_cloud][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n 

### exception ###
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.error.File = /var/log/javalog/exception.log 
log4j.appender.error.Append = true log4j.appender.error.Threshold = ERROR 
log4j.appender.error.DatePattern='.'yyyy-MM-dd 
log4j.appender.error.layout = org.apache.log4j.PatternLayout 
log4j.appender.error.layout.ConversionPattern = [qh_cloud][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n